<h3>Kontaktní formulář</h3>
<form class="form" n:name="newQuoteForm">
    <div class="form-row">
        <div class="form-group col-md-12">
            <label for="inputEmail4">Jméno a příjmení *</label>
            <input n:name="name" class="form-control" id="inputEmail4">
        </div>
        <div class="form-group col-md-12">
            <label for="inputEmail4">Email *</label>
            <input n:name="email" class="form-control" id="inputEmail4">
        </div>
    </div>
    <div class="form-row">
        <div class="form-group col-md-8">
            <label for="inputCity">Město</label>
            <input n:name="city" class="form-control" id="inputCity">
        </div>
        <div class="form-group col-md-4">
            <label for="inputZip">PSČ</label>
            <input n:name="zip" class="form-control" id="inputZip">
        </div>
    </div>
    <div class="form-row">
        <div class="form-group col-md-12">
            <label for="inputText">Text</label>
            <textarea n:name="text" class="form-control" id="inputText"></textarea>
        </div>
    </div>
    <div class="form-group">
        <div class="form-check">
            <input class="form-check-input" type="checkbox" id="gridCheck" required>
            <label class="form-check-label" for="gridCheck">
                Souhlasím s <a href="">podmínkami ochrany osobních údajů</a>
            </label>
        </div>
    </div>
    <button n:name="submit" class="btn btn-success" style="background: linear-gradient(rgba(153, 16, 16, 0.98) 0%, rgb(34, 0, 0) 100%);border:.5px solid rgba(255,255,255,0.6);">Odeslat poptávku</button>
</form>