{block content}
<div class="col-sm-3"">
<ul class="list-group">
    <li class="list-group-item" style="color:white;background: linear-gradient(61deg, rgba(255, 255, 255, 0) 0%,rgba(50, 0, 0, 0.98) 55%,rgba(10, 14, 10, 0.29) 55%,rgba(255, 255, 255, 0) 100%),linear-gradient(to bottom, rgb(161, 27, 27) 1%,rgb(58, 4, 4) 96%);border-bottom:1px solid rgb(240,240,240)"><a style="font-size: 22px">Kategorie</a></li>
    {foreach $categories as $category}
        <li class="list-group-item d-flex justify-content-between align-items-center" style="color:black;border-bottom:1.5px solid rgba(0,0,0,0.1);background:rgb(245,245,245);font-size: 17px;font-weight: 500"><a href="{link Category:default $category->category->id}" style="color:black">{$category->category->name} </a></li>
    {/foreach}
    <li class="list-group-item" style="background:rgb(245,245,245);"><b><a style="font-size: 17px">Doručení do 7 dní!</a></b><hr>Nevíte si rady? <br> <b>Kontaktujte nás!</b> <br> info@npg-fitness.cz <br> +420 777 658 432</li>
</ul>
</div>
<div class="col-sm-9">
    <h1 style="color:white">Produkty</h1>
    <p style="color:white">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. In laoreet, magna id viverra tincidunt, sem odio bibendum justo, vel imperdiet sapien wisi sed libero. Etiam bibendum elit eget erat. Donec ipsum massa, ullamcorper in, auctor et, scelerisque sed, est. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Aliquam erat volutpat. Etiam sapien elit, consequat eget, tristique non, venenatis quis, ante.</p>
    {foreach $products as $product}
        <div class="col-sm-6" style="margin-top:20px;display: inline-block;width:49%">
            <div class="card" style="background:rgb(245,245,245);border:none">
                <a href="{link Product:default $product->id}">
                    <img n:if="$product->image" class="card-img-top" src="{$basePath.'/img/'.$product->image}" alt="" style="height:375px;object-fit: contain;">
                </a>
                <div class="card-body" style="background:none;">
                    <a class="card-text" href="{link Product:default $product->id}" style="color:black;font-size:28px"><b>{$product->name}</b></a>
                    <br>
                    <p class="card-text">{$product->description}</p>
                    <hr>
                    <a n:if="$product->normPrice>$product->price" style="font-size:20px"><strike>{$product->normPrice} Kč</strike></a>  <a style="color:#cc0202;font-size: 27px"><b>{$product->price} Kč</b></a>
                    <br><br>
                    <a href="{link Product:default $product->id}" class="btn btn-success" style="background:linear-gradient(rgba(153, 16, 16, 0.98) 0%, rgb(34, 0, 0) 100%);border:.125px solid white;padding:10px 35px;font-size:19px;font-weight: 600">Poptat</a>
                </div>
            </div>
        </div>
    {/foreach}
    <div class="col-sm-12" style="margin-top:20px">
        <nav aria-label="Page navigation example">
            <ul class="pagination">
                <li class="page-item">
                    <a n:if="$actualPage>1" style="border:none;background:rgb(245,245,245);color:black" class="page-link" href="{link Produkty:prislusenstvi $actualPage-1}" aria-label="Next">
                        <span aria-hidden="true">&laquo;</span>
                        <span class="sr-only">Previous</span>
                    </a>
                </li>
                {foreach $pages as $page}
                    <li class="page-item {if $page==$actualPage}active{/if}"><a style="background:rgb(245,245,245);color:black;border:none{if $page==$actualPage};color:white;background:linear-gradient(rgba(153, 16, 16, 0.98) 0%, rgb(34, 0, 0) 100%){/if}" class="page-link" href="{link Produkty:prislusenstvi $page}">{$page}</a></li>
                {/foreach}
                <li class="page-item">
                    <a n:if="$actualPage<$pagesNumber" style="border:none;background:rgb(245,245,245);color:black" class="page-link" href="{link Produkty:prislusenstvi $actualPage+1}" aria-label="Next">
                        <span aria-hidden="true">&raquo;</span>
                        <span class="sr-only">Next</span>
                    </a>
                </li>
            </ul>
        </nav>
    </div>
</div>
