{block content}
<a n:href="Product:default" class="btn btn-primary" style="margin-top: 15px"><i class="fas fa-chevron-left"></i> Zpět do správy produktů</a>
<h2 style="margin-top: 30px">Seznam produktů</h2>
<hr>
<div class="col-sm-12" style="margin-top: 30px">
    <div class="row">
        <table class="table">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Jméno</th>
                    <th width="100">Doporučená cena</th>
                    <th>Cena</th>
                    <th>Výrobce</th>
                    <th>Rychlost doručení</th>
                    <th>Váha</th>
                    <th>Max. nálož</th>
                    <th>Délka</th>
                    <th>Šířka</th>
                    <th>Výška</th>
                    <th>Obrázek</th>
                    <th>Popis</th>
                    <th>Nový</th>
                    <th>Repasovaný</th>
                    <th>Viditelný</th>
                    <th>Kategorie</th>
                    <th colspan="2" style="text-align: center">Akce</th>
                </tr>
            </thead>
            <tbody>
            {foreach $products as $product}
                <tr>
                    <td><b>{$product->id}</b></td>
                    <td>{$product->name}</td>
                    <td>{$product->normPrice} Kč</td>
                    <td>{$product->price} Kč</td>
                    <td>{$product->manufacturer}</td>
                    <td>{$product->deliveryTime} dní</td>
                    <td>{$product->weight} kg</td>
                    <td>{$product->dumbellsWeight} kg</td>
                    <td>{$product->length} cm</td>
                    <td>{$product->width} cm</td>
                    <td>{$product->height} cm</td>
                    <td>{$product->image}</td>
                    <td>{$product->description}</td>
                    <td>{$product->new==1?'Ano':'Ne'}</td>
                    <td>{$product->repaired==1?'Ano':'Ne'}</td>
                    <td>{$product->visible==1?'Ano':'Ne'}</td>
                    <td>{ifset $product->category->name}{$product->category->name}{else}<b>Nepřiřazena</b>{/ifset}</td>
                    <td><a href="{link Product:edit $product->id}" >Upravit</a></td>
                    <td><a href="{link delete! $product->id}" >Smazat</a></td>
                </tr>
            {/foreach}
            </tbody>
        </table>
    </div>