<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{$basePath}/css/style.css"> 
    <link rel="stylesheet" type="text/css" href="{$basePath}/css/bootstrap.min.css"> 
    <link rel="stylesheet" type="text/css" href="{$basePath}/css/bootstrap-grid.min.css">
    <link rel="stylesheet" type="text/css" href="{$basePath}/css/bootstrap-reboot.min.css"> 
    <script src="{$basePath}/js/bootstrap.bundle.min.js"></script>
    <script src="{$basePath}/js/bootstrap.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
</head>
<body>
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = 'https://connect.facebook.net/cs_CZ/sdk.js#xfbml=1&version=v3.2';
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));</script>

    <div class="navbar-dark" style="background-color: #000000;color: #ffffff;padding:5px;">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="navbar  navbar-expand-lg navbar-nav" style="padding:5px 0;font-size: 13px">
                        <a href="mailto:info@npg-fitness.cz" class="nav-item nav-link white" style="font-size: 13px;padding:0;margin:0 10px"><i class="fas fa-envelope" style="margin-right:5px"></i> Email: info@npg-fitness.cz</a>
                        <a href="tel:420777658348" class="nav-item nav-link white" style="font-size: 13px;padding:0;margin:0 10px"><i class="fas fa-phone" style="margin-right:5px"></i> Telefon: +420 777 658 348</a>
                        <a target="_blank" href="https://www.facebook.com/Npg-fitness-2236613256614035" class="nav-item nav-link white" style="font-size: 13px;padding:0;margin:0 10px"><i class="fab fa-facebook-f fa-sm" style="margin-right:5px"></i>fb.com/npg-fitness</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div style="z-index:2;position:relative;border-bottom:1px solid rgba(255,255,255,0.3);box-shadow:0 4px 9px 0px black;background: linear-gradient(61deg, rgba(255, 255, 255, 0) 0%,rgba(50, 0, 0, 0.98) 36%,rgba(10, 14, 10, 0.29) 36%,rgba(255, 255, 255, 0) 100%),linear-gradient(to bottom, rgb(161, 27, 27) 1%,rgb(58, 4, 4) 96%);">
        <div class="container">
            <div class="row">
                <nav class="navbar navbar-expand-lg navbar-light" style="width:100%">
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menu" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <a class="navbar-brand" href="{$basePath}">
                    <img src="{$basePath}/img/logo.png" height="45" style="margin-bottom:5px;margin-top:5px;filter:drop-shadow(1px 1px 2px white)"/>
                  </a>
                  <div class="collapse navbar-collapse" id="menu">
                    <div class="mr-auto"></div>
                    <div class="navbar-nav text-s" style="font-weight:500">
                      <a class="nav-item nav-link white" n:href=":Front:Produkty:default">Produkty <span class="sr-only">(current></span></a>
                      <a class="nav-item nav-link white" n:href=":Front:Produkty:nove">Nové</a>
                      <a class="nav-item nav-link white" n:href=":Front:Produkty:repasovane">Repasované</a>
                      <a class="nav-item nav-link white" n:href=":Front:Produkty:prislusenstvi">Příslušenství</a>
                      <a class="nav-item nav-link white" n:href=":Front:Kontakt:default">Kontakt</a>
                    </div>
                  </div>
                </nav>
            </div>
        </div>
    </div>

    <div class="container" style="box-shadow: 0px 0px 9px 4px black">
        <div class="row" style="background: #000000cf;">
            <div class="col-sm-12" style="margin-top: 30px">
                {foreach $flashes as $flash}
                    <div class="alert alert-success">
                        {$flash->message}
                    </div>
                {/foreach}
            </div>
            {include #content}
        </div>
    </div>

    <div class="container-fluid" style="background: black;color:white;font-weight: 300">
        <div class="row" style="padding:10px;">
            <div class="col-sm-6">
            © {="now"|date:'Y'} npg-fitness
            </div>
            <div class="col-sm-6">
                <p style="margin:0" class="float-right">Vytvořil <a href="tel:420605200686" style="color:white;"><u>Petr Šebela</u></a></p>
            </div>
        </div>
    </div>
</body>