{block content}
<div class="container" style="margin-top:20px">
    <div class="row">
        <div class="col-sm-3">
            <ul class="list-group">
                <li class="list-group-item" style="color:white;background: linear-gradient(61deg, rgba(255, 255, 255, 0) 0%,rgba(50, 0, 0, 0.98) 55%,rgba(10, 14, 10, 0.29) 55%,rgba(255, 255, 255, 0) 100%),linear-gradient(to bottom, rgb(161, 27, 27) 1%,rgb(58, 4, 4) 96%);border-bottom:1px solid rgb(240,240,240)"><a style="font-size: 22px">Kategorie</a></li>
                <li class="list-group-item d-flex justify-content-between align-items-center" style="color:black;border-bottom:1.5px solid rgba(0,0,0,0.1);background:rgb(245,245,245);font-size: 17px;font-weight: 500"><a href="{link Produkty:default}" style="color:black">Produkty </a><span class="badge badge-primary badge-pill" style="background:#f2efef;color:black;font-weight:500;border:1px solid rgba(0,0,0,.125)"></span></li>
                <li class="list-group-item d-flex justify-content-between align-items-center" style="color:black;border-bottom:1.5px solid rgba(0,0,0,0.1);background:rgb(245,245,245);font-size: 17px;font-weight: 500"><a href="{link Produkty:nove}" style="color:black">Nové </a><span class="badge badge-primary badge-pill" style="background:#f2efef;color:black;font-weight:500;border:1px solid rgba(0,0,0,.125)"></span></li>
                <li class="list-group-item d-flex justify-content-between align-items-center" style="color:black;border-bottom:1.5px solid rgba(0,0,0,0.1);background:rgb(245,245,245);font-size: 17px;font-weight: 500"><a href="{link Produkty:repasovane}" style="color:black">Repasované </a><span class="badge badge-primary badge-pill" style="background:#f2efef;color:black;font-weight:500;border:1px solid rgba(0,0,0,.125)"></span></li>
                <li class="list-group-item d-flex justify-content-between align-items-center" style="color:black;border-bottom:1.5px solid rgba(0,0,0,0.1);background:rgb(245,245,245);font-size: 17px;font-weight: 500"><a href="{link Produkty:prislusenstvi}" style="color:black">Příslušenství </a><span class="badge badge-primary badge-pill" style="background:#f2efef;color:black;font-weight:500;border:1px solid rgba(0,0,0,.125)"></span></li>
                <li class="list-group-item" style="background:rgb(245,245,245);"><b><a style="font-size: 17px">Doručení do 7 dní!</a></b><hr>Nevíte si rady? <br> <b>Kontaktujte nás!</b> <br> info@npg-fitness.cz <br> +420 777 658 432</li>
            </ul>
        </div>
        <div class="col-sm-9" style="color:white">
            <h1>Kontakt</h1>
            <div class="card col-sm-6" style="background:rgb(245,245,245)">
                <div class="card-body" style="color:black;">
                    <h5 class="card-title" style="">Luboš Zouhar</h5>
                    <ul style="">
                        <li style="">lubos.zouhar@npg-fitness.cz</li>
                        <li>info@npg-fitness.cz</li>
                        <li>+420 777 658 348</li>
                    </ul>
                </div>
            </div>
                <div class="card-body">
                    <h5 class="card-title">Společnost</h5>
                    <ul>
                <li>Adresa 32</li>
                <li>Město 60000</li>
                <li>IČ: 55319490</li>
                <li>DIČ: CZ22249590</li>
                    </ul>
                </div>
            <div class="col-sm-7 float-left">
            {control newQuoteForm}
            </div>
            <div class="col-sm-5 float-left">
                <div class="fb-page" data-href="https://www.facebook.com/Npg-fitness-2236613256614035" data-tabs="timeline" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/Npg-fitness-2236613256614035" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/Npg-fitness-2236613256614035">Npg-fitness</a></blockquote></div>
            </div>
        </div>
    </div>
</div>







