{block content} 
    <div class="container" style="margin-top:20px">
        <div class="row">
            <div class="col-sm-3">
            <ul class="list-group">
                <li class="list-group-item" style="color:white;background: linear-gradient(61deg, rgba(255, 255, 255, 0) 0%,rgba(50, 0, 0, 0.98) 55%,rgba(10, 14, 10, 0.29) 55%,rgba(255, 255, 255, 0) 100%),linear-gradient(to bottom, rgb(161, 27, 27) 1%,rgb(58, 4, 4) 96%);border-bottom:1px solid rgb(240,240,240)"><a style="font-size: 22px">Kategorie</a></li>
                <li class="list-group-item d-flex justify-content-between align-items-center" style="color:black;border-bottom:1.5px solid rgba(0,0,0,0.1);background:rgb(245,245,245);font-size: 17px;font-weight: 500"><a href="{link Produkty:default}" style="color:black">Produkty </a><span class="badge badge-primary badge-pill" style="background:#f2efef;color:black;font-weight:500;border:1px solid rgba(0,0,0,.125)"></span></li>
                <li class="list-group-item d-flex justify-content-between align-items-center" style="color:black;border-bottom:1.5px solid rgba(0,0,0,0.1);background:rgb(245,245,245);font-size: 17px;font-weight: 500"><a href="{link Produkty:nove}" style="color:black">Nové </a><span class="badge badge-primary badge-pill" style="background:#f2efef;color:black;font-weight:500;border:1px solid rgba(0,0,0,.125)"></span></li>
                <li class="list-group-item d-flex justify-content-between align-items-center" style="color:black;border-bottom:1.5px solid rgba(0,0,0,0.1);background:rgb(245,245,245);font-size: 17px;font-weight: 500"><a href="{link Produkty:repasovane}" style="color:black">Repasované </a><span class="badge badge-primary badge-pill" style="background:#f2efef;color:black;font-weight:500;border:1px solid rgba(0,0,0,.125)"></span></li>
                <li class="list-group-item d-flex justify-content-between align-items-center" style="color:black;border-bottom:1.5px solid rgba(0,0,0,0.1);background:rgb(245,245,245);font-size: 17px;font-weight: 500"><a href="{link Produkty:prislusenstvi}" style="color:black">Příslušenství </a><span class="badge badge-primary badge-pill" style="background:#f2efef;color:black;font-weight:500;border:1px solid rgba(0,0,0,.125)"></span></li>
                <li class="list-group-item" style="background:rgb(245,245,245);"><b><a style="font-size: 17px">Doručení do 7 dní!</a></b><hr>Nevíte si rady? <br> <b>Kontaktujte nás!</b> <br> info@npg-fitness.cz <br> +420 777 658 432</li>
            </ul>
        </div>
        <div class="col-sm-9">
            <div class="row">
                <div class="col-sm-7" style="margin-bottom:15px;">
                {if $products->image} <img class="card-img-top" src="{$basePath.'/img/'.$products->image}" alt="" style="margin-bottom:0px;width:100%;object-fit: contain;"> {/if}
                {*<img src="{$products->image}" alt="{$products->image}">*}
                <div class="col-sm-12" style="color: black;background:rgb(245,245,245);padding: 20px;">
                    {if $products->description} {$products->description} {/if}
                </div>
            </div>
            <div class="col-sm-5" style="margin-bottom:15px;color: white;padding-right: 20px;">
                {if $products->category}<a href="{link Category:default $products->category->id}" style="display:inline-block;background: linear-gradient(rgba(153, 16, 16, 0.98) 0%, rgb(34, 0, 0) 100%);color:white;padding: 10px 20px;border:0.5px solid rgba(255,255,255,0.5)">Zpět do kategorie: <b>{$products->category->name}</b></a><hr style="color:white;background: rgba(255,255,255,0.6)">{/if}

                <h1 style="font-size:36px;">{$products->name}</h1>
                <a n:if="$products->normPrice>$products->price" style="font-size:20px"><strike>{$products->normPrice} Kč</strike></a> <a style="color:#cc0202;font-size:33px"><b>{$products->price} Kč</b></a>

                <table class="table table-striped" style="color:black;border-bottom:1.5px solid rgba(0,0,0,0.1);background:rgb(245,245,245);font-size: 17px;font-weight: 500;margin: 30px 0;">
                    {if $products->manufacturer}
                    <tr>
                        <td>Výrobce: </td>
                        <td>{$products->manufacturer}</td>
                    </tr>
                    {/if}
                    {if $products->deliveryTime}
                    <tr>
                        <td>Dodací lhůta: </td>
                        <td>do {$products->deliveryTime} dnů</td>
                    </tr>
                    {/if}
                </table>

                <table class="table table-striped" style="color:black;border-bottom:1.5px solid rgba(0,0,0,0.1);background:rgb(245,245,245);font-size: 17px;font-weight: 500;margin: 30px 0;">
                    {if $products->weight}
                    <tr>
                        <td>Hmotnost: </td>
                        <td>{$products->weight} kg</td>
                    </tr>
                    {/if}
                    {if $products->dumbellsWeight}
                    <tr>
                        <td>Maximální závaží: </td>
                        <td>{$products->dumbellsWeight} kg</td>
                    </tr>
                    {/if}
                    {if $products->length}
                    <tr>
                        <td>Délka: </td>
                        <td>{$products->length} cm</td>
                    </tr>
                    {/if}
                    {if $products->width}
                    <tr>
                        <td>Šířka: </td>
                        <td>{$products->width} cm</td>
                    </tr>
                    {/if}
                    {if $products->height}
                    <tr>
                        <td>Výška: </td>
                        <td>{$products->height} cm</td>
                    </tr>
                    {/if}
                </table>

            </div>
                <div class="col-sm-12" style="padding:20px;color:white">
                    <div style="padding:10px 100px">{control newQuoteForm}</div>
                </div></div>
            </div>
        </div>
    </div> 
 
