<div class="header_top"><!--header_top-->
    <div class="container">
        <div class="row">
            <div class="col-sm-9">
                <div class="contactinfo">
                    <ul class="nav nav-pills">
                        <!--<li><a href="#"><i class="fa fa-phone"></i> +420 605 200 686</a></li><i class="fas fa-headset"></i>-->
                        {*<li><a href="#" id="chat"><i class="far fa-comments"></i> Online chat</a></li>*}
                        <li><a href="https://www.m.me/animalko.cz/" target="_blank"><i class="fab fa-facebook-messenger"></i>Messenger chat</a></li>
                        <li><a href="{link Kontakt:default#formular}"><i class="far fa-edit"></i> Kontaktní formulář</a></li>
                        <li><a target="__blank" href="mailto:info@animalko.cz"><i class="far fa-envelope"></i> Email: info@animalko.cz</a></li>
                        <li><a target="__blank" href="https://www.google.com/maps/place/Bayerova+798%2F29,+602+00+Brno-st%C5%99ed-Veve%C5%99%C3%AD/@49.2081311,16.5986039,17z/data=!3m1!4b1!4m5!3m4!1s0x4712946a0e9df0ab:0x59851113415ad283!8m2!3d49.2081311!4d16.6007926"><i class="fas fa-map-marker-alt"></i> Kamenné výdejní místo: Bayerova 29, Brno - střed 602 00</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="social-icons pull-right">
                    <ul class="nav navbar-nav">
                        <li><a target="__blank" href="https://www.facebook.com/animalko.cz/"><i class="fab fa-facebook-f"></i></a></li>
                        {*<li><a target="__blank" href="https://www.instagram.com/animalko.cz/"><i class="fab fa-instagram"></i></a></li>*}
                        <!--<li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>-->
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div><!--/header_top-->