<div class="header-middle"><!--header-middle-->
    <div class="container">
        <div class="row">
            <div class="col-sm-3">
                <div class="col-sm-12" style="padding-left:0;padding-right:0;">
                    <div class="navbar-header logo pull-left" style="width:60%;float:left;">
                        <button type="button" class="navbar-toggle pull-left" style="margin-right:10px;" data-toggle="collapse" data-target=".navbar-collapse">
                            <i class="fa fa-bars"></i>
                        </button>
                        <div class="x290">
                            <a href="{link UvodniStrana:default}" class="pull-left" style="background:transparent;padding-right:0;padding-left:0;"><img src="{$basePath}/img/logo_mobil.png" alt="Animalko logo mobil" /></a>
                        </div>
                        <div class="x490">
                            <a href="{link UvodniStrana:default}" class="pull-left" style="background:transparent;padding-right:0;padding-left:0;"><img src="{$basePath}/img/logo_mobil.png" alt="Animalko logo mobil" /></a>
                        </div>
                        <div class="x700">
                            <a href="{link UvodniStrana:default}" class="pull-left"><img src="{$basePath}/img/logo.png" alt="Animalko logo" style="height: 26px;object-fit: scale-down;margin: 10px 0"/></a>
                        </div>
                    </div>
                    <div class="logo pull-left" style="width:40%;float:left;">
                        <button type="button" onclick="window.location = '?p=Kosik'" class="navbar-toggle pull-right" style="margin-left:5px;background:linear-gradient(to top,#a00,#cd0101 57%);color:white;">
                            <i class="fa fa-shopping-cart"></i>
                        </button>
                        <button type="button" class="navbar-toggle pull-right" data-toggle="collapse" data-target=".navbar-collapse3">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>
                </div>
                <!--
                            <div class="btn-group pull-right">
                                <div class="btn-group">
                                    <button type="button" class="btn btn-default dropdown-toggle usa" data-toggle="dropdown">
                                        ČR
                                        <span class="caret"></span>
                                    </button>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">SK</a></li>
                                    </ul>
                                </div>

                                <div class="btn-group">
                                    <button type="button" class="btn btn-default dropdown-toggle usa" data-toggle="dropdown">
                                        KČ
                                        <span class="caret"></span>
                                    </button>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">EUR</a></li>
                                    </ul>
                                </div>
                            </div>
                -->
            </div>
            <div class="col-sm-9">
                <div class="mainmenu pull-right">
                    <ul class="nav navbar-nav collapse navbar-collapse">
                        <li style="background:white;padding:10px;"><a href="{link UvodniStrana:default}" style="color:black" >Úvodní strana</a></li>
                        <!--<li><a href="404.html">Proč Animalko?</a></li>-->
                        <li style="background:white;padding:10px;"><a href="{link DopravaAPlatba:default}" style="color:black"  >Doprava a platba</a></li>
                        <!--<li><a href="checkout.html">Obchodní podmínky</a></li>-->
                        <li style="background:white;padding:10px;"><a href="{link OchranaOsobnichUdaju:}" style="color:black">Ochrana osobních údajů</a></li>
                        {*<li  style="background:white;padding:10px;"><a href="{link Reklamace:default}" style="color:black"  >Reklamace</a></li>*}
                        <li style="background:white;padding:10px;"><a href="{link OnlinePodpora:default}" style="color:black"  >Online podpora</a></li>
                        <li style="background:white;padding:10px;"><a href="{link Kontakt:default}" style="color:black"  class="active">Kontakt</a></li>
                    </ul>
                </div>
                <!--
                              <div class="shop-menu pull-right">
                                  <ul class="nav navbar-nav">
                                      <li><a href="#"><i class="fa fa-user"></i> Účet</a></li>
                                      <li><a href="#"><i class="fa fa-star"></i> Uložené</a></li>
                                      <li><a href="?p=Kosik"><i class="fa fa-shopping-cart"></i> Košík</a></li>
                                      <li><a href="login.html"><i class="fa fa-lock"></i> Přihlásit</a></li>
                                  </ul>
                              </div>
                  -->
            </div>
        </div>
    </div>
</div><!--/header-middle-->