{*
<div class="header-bottom header-menu"><!--header-bottom-->
    <div class="container">
        <div class="row">
            <div class="col-sm-9">
                <div class="mainmenu pull-left">
                    <ul class="nav navbar-nav collapse navbar-collapse">
                        <li style="background:white;padding:10px;"><a href="{link UvodniStrana:default}" style="color:black" >Úvodní strana</a></li>
                        <!--<li><a href="404.html">Proč Animalko?</a></li>-->
                        <li style="background:white;padding:10px;"><a href="{link DopravaAPlatba:default}" style="color:black"  >Doprava a platba</a></li>
                        <!--<li><a href="checkout.html">Obchodní podmínky</a></li>-->
                        <li style="background:white;padding:10px;"><a href="{}" style="color:black">Ochrana osobních údajů</a></li>
                        <li  style="background:white;padding:10px;"><a href="{link Reklamace:default}" style="color:black"  >Reklamace</a></li>
                        <li style="background:white;padding:10px;"><a href="{link OnlinePodpora:default}" style="color:black"  >Online podpora</a></li>
                        <li style="background:white;padding:10px;"><a href="{link Kontakt:default}" style="color:black"  class="active">Kontakt</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div><!--/header-bottom-->
*}