{block header}
<div class="header-navi"><!--header-navi-->
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-collapse3 x290 x490" style="overflow:hidden;height:0;margin-bottom:20px">
                    <div class="search_box">
                        <form method="post">
                            <div class="col-sm-12" style="padding-right:10px">
                                <input type="text" class="auto" name="text2" id="country2" autocomplete="off" placeholder="Zadejte hledaný produkt..." style="width:65% !important" required>
                                <input type="submit" name="find" value="Hledat" style="width:30% !important">
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-sm-3" style="padding:0">
                    <div class="left-sidebar x700">
                        <div class="alternate-slider panel-group category-products" id="accordian"><!--category-productsr-->
                            <div class="panel panel-default">
                                <div class="panel-heading" style="background: linear-gradient(to top,#a00,#cd0101 57%);border-radius: 0;cursor:pointer" id="start" onmouseover="document.getElementById('bubble').style.display = 'block';"  onmouseout="document.getElementById('bubble').style.display = 'none';">
                                    <h4 class="panel-title" style="margin: 10px 0 10px 0">
                                        <a  style="font-size:15px;background: transparent;color:white;" >
                                            <i class="fa fa-angle-down pull-right"></i>
                                            Vyberte kategorii
                                        </a>
                                    </h4>

                                </div>

                            </div>
                        </div><!--/category-products-->
                        <!--
                        <div class="shipping text-center">
                            <img src="images/home/shipping.jpg" alt="" />
                        </div>
                      -->
                    </div>
                    <div id="bubble" style="display:none;z-index:1000" onmouseover="document.getElementById('bubble').style.display = 'block';"  onmouseout="document.getElementById('bubble').style.display = 'none';">

                        <a href="{link VeterinarniVybaveni:default}" style="color:black"><div  id="sk_1_def" style="background:#f3f3f3;padding:15px;font-size:14px;font-weight:300" onmouseover="document.getElementById('sk_1').style.display = 'block';document.getElementById('sk_1_def').style.backgroundColor = '#f3f3f3';"  onmouseout="document.getElementById('sk_1').style.display = 'none';document.getElementById('sk_1_def').style.backgroundColor = '#f3f3f3';"><i class="fa fa-angle-right pull-right"></i>Veterinární vybavení</div></a>

                        <hr style="margin:0;border-top:1px solid #d7cdcd">

                        <a href="{link ChovatelskeVybaveni:default}" style="color:black"><div  id="sk_2_def" style="background:#f3f3f3;padding:15px;font-size:14px;font-weight:300" onmouseover="document.getElementById('sk_2').style.display = 'block';document.getElementById('sk_2_def').style.backgroundColor = '#f3f3f3';"  onmouseout="document.getElementById('sk_2').style.display = 'none';document.getElementById('sk_2_def').style.backgroundColor = '#f3f3f3';"><i class="fa fa-angle-right pull-right"></i>Chovatelské vybavení</div></a>
                    </div>
                    {var $top = 0}
                    <div id="sk_1" style="width:250px;display: none;position:absolute;top:49px;left:284px;z-index:1000;background:#f3f3f3" onmouseover="document.getElementById('sk_1').style.display = 'block';document.getElementById('sk_1_def').style.backgroundColor = '#f3f3f3';document.getElementById('bubble').style.display = 'block';" onmouseout="document.getElementById('sk_1').style.display = 'none';document.getElementById('sk_1_def').style.backgroundColor = '#f3f3f3';">
                        {foreach $veterinaryParents as $veterinaryParent}
                        <a style="color:black" href="{link VeterinarniVybaveni:kategorie $veterinaryParent->category->id}">
                            <div id="sk_1_def_{$veterinaryParent->category->id}" style='background:#f3f3f3;padding:15px;font-size:14px;font-weight:300' onmouseover="document.getElementById('sk_1_{$veterinaryParent->category->id}').style.display = 'block';document.getElementById('sk_1_def_{$veterinaryParent->category->id}').style.backgroundColor = '#f3f3f3';document.getElementById('bubble').style.display = 'block';" onmouseout="document.getElementById('sk_1_{$veterinaryParent->category->id}').style.display = 'none';document.getElementById('sk_1_def_{$veterinaryParent->category->id}').style.backgroundColor = '#f3f3f3';">
                                <i class='fa fa-angle-right pull-right'></i>{$veterinaryParent->category->categorySingleName}
                        </a>

                        <div id="sk_1_{$veterinaryParent->category->id}" style="width:250px;display: none;position:absolute;top:{$top}px;left:250px;z-index:1000;background:#f3f3f3" onmouseover="document.getElementById('sk_1').style.display = 'block';document.getElementById('sk_1_def').style.backgroundColor = '#f3f3f3';document.getElementById('bubble').style.display = 'block';" onmouseout="document.getElementById('sk_1').style.display = 'none';document.getElementById('sk_1_def_{$veterinaryParent->category->id}').style.backgroundColor = '#f3f3f3';">
                            {foreach $veterinaryParent->category->parent as $veterinaryParentChild}
                            <a style='color:black' href='{link VeterinarniVybaveni:kategorie $veterinaryParentChild->category->id}'>
                                <div style='background:#f3f3f3;padding:15px;font-size:14px;font-weight:300'>
                                    {$veterinaryParentChild->category->categorySingleName}
                                </div>
                            </a>
                            <hr style='margin:0;border-top:1px solid #d7cdcd'>
                        {/foreach}
                            <a style='color:black' href='{link VeterinarniVybaveni:kategorie $veterinaryParent->category->id}'>
                                <div style='background:#f3f3f3;padding:15px;font-size:14px;font-weight:300'>
                                    <b>Zobrazit vše</b>
                                </div>
                            </a>
                            <hr style='margin:0;border-top:1px solid #d7cdcd'>
                            {var $top = $top+51}
                        </div>
                            </div>
                <hr style='margin:0;border-top:1px solid #d7cdcd'>
                    {/foreach}

                        <a href='?p=Veterinarni-vybaveni' style='color:black'>
                            <div style='background:#f3f3f3;padding:15px;font-size:14px;font-weight:500'>
                                <i class='fa fa-angle-right pull-right'></i>Zobrazit všechny kategorie
                            </div>
                        </a>
                    </div>

                <div id="sk_2" style="width:250px;display: none;position:absolute;top:50px;left:275px;z-index:1000;background:#f3f3f3" onmouseover="document.getElementById('sk_3').style.display = 'block';document.getElementById('sk_3_def').style.backgroundColor = '#f3f3f3';document.getElementById('bubble').style.display = 'block';" onmouseout="document.getElementById('sk_2').style.display = 'none';document.getElementById('sk_2_def').style.backgroundColor = '#f3f3f3';">

                </div>

                <div class="left-sidebar x290 x490">
                    <div class="alternate-slider panel-group category-products" id="accordian"><!--category-productsr-->
                        <div class="panel panel-default">
                            <div class="panel-heading" style="background: linear-gradient(to top,#a00,#cd0101 57%);border-radius: 0;cursor:pointer" data-toggle="collapse" data-target=".navbar-collapse2">
                                <h4 class="panel-title" style="margin: 10px 0 10px 0">
                                    <a  style="font-size:15px;background: transparent;color:white;" >
                                        <i class="fa fa-angle-down pull-right"></i>
                                        Vyberte kategorii
                                    </a>
                                </h4>

                            </div>
                            <div class="navbar-collapse2" style="height:0;overflow:hidden;z-index:1000;border:1px solid #ccc">

                                <a href="?p=Veterinarni-vybaveni" style="color:black"><div  id="sk_1_def" style="background:#f3f3f3;padding:15px;font-size:14px;font-weight:300"><i class="fa fa-angle-right pull-right"></i>Veterinární vybavení</div></a>

                                <hr style="margin:0;border-top:1px solid #d7cdcd">

                                <a href="?p=Chovatelske-vybaveni" style="color:black"><div  id="sk_2_def" style="background:#f3f3f3;padding:15px;font-size:14px;font-weight:300"><i class="fa fa-angle-right pull-right"></i>Chovatelské vybavení</div></a>

                            </div>
                        </div>
                    </div><!--/category-products-->
                </div>
            </div>
            <div class="col-sm-7 x700">
                <div class="search_box" style="width: 80%">
                    {control findForm}
                </div>
            </div>
            <div class="col-sm-2 x700" style="padding:0">
                <a href="{link Kosik:dopravaAPlatba}"><button class="kosik"><i class="fa fa-shopping-cart"></i>Košík</button></a>
            </div>
        </div>
    </div>
    <hr style="margin:30px 0">
</div>